$coral: #ce62b5;
$maroon: #310793;
$title: $secondary-color;
.check{
    //background-color: mediumvioletred;
    max-width: 960px;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.checkout-left{
    display: flex;
    justify-content: center;
    width: 100%;
    //background-color: mediumslateblue;
    margin-bottom: 70px;
    margin-top: 20px;
}

.checkouterror{
    color: #900c3f;
}

.checkwrapper {
    margin-top: 5%;
    width: 80%;
    display: flex;
    justify-content: center;
    font-family: "Quicksand";
    background-color: $coral;
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);

    }
}

.checkcontainer {
    width: 80%;
    padding: 5% 10%;
}

h1 {
    align-self: center;
}

form {
    width: 100%;

    >* {
        margin-top: 20px;
    }

    input {
        width: 100%;
        min-height: 25px;
        border: 0;
        font-size: 1rem;
        letter-spacing: .15rem;
        font-family: "Quicksand";
        margin-top: 5px;
        color: $maroon;
        border-radius: 4px;
        @media (max-width: $breakpoint-sm) {
            font-size: 0.5rem;
            padding: 5px;
            letter-spacing: .10rem;
        }
        
    }

    label {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: $maroon;
    }

    h1 {
        font-size: 24px;
        line-height: 10px;
        color: $title;
        letter-spacing: 1px;
    }

    h1:nth-of-type(2) {
        margin-top: 10%;
    }
}

.checkname {
    justify-content: space-between;
    display: flex;
    width: 100%;
    

    div {
        width: 45%;
    }
}

.checkaddress-info {
    display: flex;
    justify-content: space-between;

    div {
        width: 30%;
    }
}

.checkcc-info {
    display: flex;
    justify-content: space-between;

    div {
        width: 45%;
    }
}

.checkbtns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    button {
        margin: 3px 0;
        font-family: "Quicksand";
        height: 30px;
        width: 40%;
        color: #cfc9e1;
        background-color: #4a3b76;
        text-transform: uppercase;
        border: 0;
        border-radius: .3rem;
        letter-spacing: 2px;

        &:hover {
            animation-name: btn-hov;
            animation-duration: 550ms;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05)
    }
}

input:focus,
button:focus {
    outline: none;
}

@media (max-width: $breakpoint-sm) {
    .wrapper {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .btns {
        align-items: center;

        button {
            width: 50%;
        }
    }

    form h1 {
        text-align: center;
        font-size: 14px;
    }

    .name,
    .address-info,
    .cc-info {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        
       

        div {
            align-items: center;
            flex-direction: column;
            width: 100%;
            display: flex;
        }
    }

    .street,
    .cc-num {
        text-align: center;
    }

    input {
        margin: 5px 0;
        min-height: 30px;
    }
}
input::placeholder {
    color: #900c3f;
    font-size: 0.6em;
    font-family: "Quicksand";
    padding: 10px;
    @media (max-width: $breakpoint-sm) {
        font-size: 0em;
        padding: 5px;
    }
  }

  .cardnumselect {
    display: block;
    font-size: 16px;
    font-family: Quicksand;
    font-weight: 400;
    color: $maroon;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    //width: 400px;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    margin-top: 10px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;


    @media(max-width: $breakpoint-sm){
        &{
          width: 90%;
  
        }
      }
   }
   .cardnumselect::-ms-expand {
    display: none;
   }
   .cardnumselect:hover {
    border-color: #888;
   }
   .cardnumselect:focus {
    border-color: #aaa;
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
   }
   .cardnumselect option {
    font-weight:normal;
   }

   .selectcont-css{
       display: flex;
       margin-top: 15px;
   }
